<html>
  <head>
    <style>
      .high-light {
        background-color: aqua;
      }
    </style>

    <script>
      const getNumberContainer = () =>
        document.querySelector(".numbers-container");

      const createNumberElement = (number) => {
        const element = document.createElement("li");
        element.innerText = number;

        return element;
      };

      const display = (element) => {
        const numberContainer = getNumberContainer();
        numberContainer.appendChild(element);
      };

      const delayedPrompt = (prmtMsg, cb, timeout = 200) => {
        setTimeout(() => {
          const number = prompt(prmtMsg);
          cb(number);
        }, timeout);
      };

      const findMaxElement = (numberElements) => {
        return numberElements.reduce((max, current) =>
          max.number < current.number ? current : max
        );
      };

      const highLightMax = (maxElement) =>
        maxElement.classList.add("high-light");

      const findAndHighLightMax = (numberElements) => {
        const max = findMaxElement(numberElements);
        highLightMax(max.element);
      };

      const promptAndDisplay = () => {
        const numberElements = [];

        const collectNumbers = (count) => {
          delayedPrompt("Enter a number", (number) => {
            if (count === 0) {
              findAndHighLightMax(numberElements);
              return;
            }

            const element = createNumberElement(number);
            numberElements.push({ element, number: parseInt(number) });
            display(element);

            collectNumbers(count - 1);
          });
        };

        collectNumbers(5);
      };

      window.onload = promptAndDisplay;
    </script>
  </head>

  <body>
    <h3>Highest number</h3>
    <ul class="numbers-container"></ul>
  </body>
</html>
